#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Layout styling */
#row-columns {
  display: flex;
  width: 100%;
  flex: 1;
  overflow: hidden;
}

#row-info {
  display: flex;
  width: 100%;
  padding: 8px;
  border-top: 1px solid #ccc;
  justify-content: space-between;
  align-items: center;
}

#info {
  flex: 1;
  text-align: left;
}

#btn-select {
  margin-left: auto;
}

#column-left {
  flex: 0.8;
  display: flex;
  flex-direction: column;
}

#column-right {
  flex: 0.2;
  display: flex;
  flex-direction: column;
}

.wrapper {
  border: 1px solid #eee;
  margin: 3px;
  padding: 8px;
  border-radius: 4px;
  flex: 1;
  overflow: auto;
}
